/opt/collection_venv/bin/python
/opt/collector_service/check_profile.py Wed May 21 13:47:25 2025 output.prof

     38857033 function calls (38534686 primitive calls) in 100.968 seconds

Ordered by: cumulative time List reduced from 2377 to 20 due to restriction <20>
ncalls tottime percall cumtime percall filename:lineno(function) 226649 1.634 0.000 237.263 0.001 base_events.py:1909(_run_once) 3 0.000 0.000 202.331 67.444 base_events.py:651(run_until_complete) 3 0.115 0.038 202.327 67.442 base_events.py:627(run_forever) 1 0.000 0.000 101.168 101.168 runners.py:160(run) 1 0.000 0.000 101.168 101.168 runners.py:61(exit) 1 0.000 0.000 101.168 101.168 runners.py:64(close) 1 0.000 0.000 101.163 101.163 runners.py:86(run) 361094 0.450 0.000 72.864 0.000 events.py:86(_run) 361094 0.657 0.000 72.363 0.000 {method 'run' of '_contextvars.Context' objects} 71710 0.077 0.000 59.083 0.001 service.py:207(main) 71710 0.112 0.000 58.688 0.001 service.py:70(run_sequence) 71623 0.119 0.000 57.509 0.001 service.py:87(sequence_loop) 226649 0.630 0.000 57.139 0.000 selectors.py:451(select) 226649 56.193 0.000 56.194 0.000 {method 'poll' of 'select.epoll' objects} 39206 0.328 0.000 45.618 0.001 webhit_consumer.py:75(process_batch) 39176 0.276 0.000 43.304 0.001 webhit_consumer.py:222(_process_webhit_find_impression) 38975 0.123 0.000 37.193 0.001 concurrencypy3k.py:167(greenlet_spawn) 78283/13092 0.688 0.000 35.158 0.003 {method 'switch' of 'greenlet.greenlet' objects} 19817 0.061 0.000 30.475 0.002 session.py:438(execute) 6705 0.024 0.000 28.947 0.004 session.py:2305(execute)
Wed May 21 13:47:25 2025 output.prof

     38857033 function calls (38534686 primitive calls) in 100.968 seconds

Ordered by: internal time List reduced from 2377 to 20 due to restriction <20>
ncalls tottime percall cumtime percall filename:lineno(function) 226649 56.193 0.000 56.194 0.000 {method 'poll' of 'select.epoll' objects} 56375 2.581 0.000 2.581 0.000 {method 'send' of '_socket.socket' objects} 226649 1.634 0.000 237.263 0.001 base_events.py:1909(_run_once) 297416 0.829 0.000 1.338 0.000 streams.py:722(readexactly) 545302 0.725 0.000 1.013 0.000 message.py:281(setattr) 78283/13092 0.688 0.000 35.158 0.003 {method 'switch' of 'greenlet.greenlet' objects} 122618 0.687 0.000 0.687 0.000 encoder.py:205(iterencode) 361094 0.657 0.000 72.363 0.000 {method 'run' of '_contextvars.Context' objects} 226649 0.630 0.000 57.139 0.000 selectors.py:451(select) 57101 0.577 0.000 0.577 0.000 {method 'flush' of '_io.TextIOWrapper' objects} 2170172 0.567 0.000 0.580 0.000 {built-in method builtins.isinstance} 72473/6705 0.530 0.000 0.806 0.000 cache_key.py:221(_gen_cache_key) 74221 0.526 0.000 2.966 0.000 connection.py:172(get_frame) 57101 0.514 0.000 1.247 0.000 init.py:298(init) 313460 0.495 0.000 0.884 0.000 base_events.py:814(_call_soon) 2275739/2275518 0.493 0.000 0.493 0.000 {built-in method builtins.len} 361094 0.450 0.000 72.864 0.000 events.py:86(_run) 54342 0.356 0.000 0.356 0.000 {method 'recv' of '_socket.socket' objects} 80753 0.350 0.000 1.174 0.000 coercions.py:313(expect) 381800 0.348 0.000 0.431 0.000 events.py:36(init)
Process finished with exit code 0